.services {
  margin: 80px 0;
  padding: 30px;
}

.service-text {
  padding: 40px 0;
}

.service-block {
  display: block;
  position: relative;
  margin-top: 20px;
  border-radius: 13px;
  overflow: hidden; /* Ensures the image corners are rounded */
  transition: 0.3s;
  height: 300px; /* Set a fixed height for the card */
}

.services a:hover.service-block {
  box-shadow: 4px 3px 14px -1px rgba(0, 0, 0, 0.26);
}

.service-img {
  width: 100%;
  height: 100%; /* Make image fill the container height */
  display: block;
  object-fit: cover; /* Ensure image covers the area without distortion */
}

.service-img-1 {
  background-image: url(/images/service2.png);
}

.service-img-2 {
  background-image: url(/images/service3.png);
}

.service-img-3 {
  background-image: url(/images/service4.png);
}

.service-img-4 {
  background-image: url(/images/service5.png);
}

.service-label {
  padding: 30px;
  position: absolute;
  top: 20px;
  right: 0;
  width: 200px;

  font-weight: 900;

  border-radius: 10px 0 0 10px;

  background-color: #b8d4d4;
}

.application {
  padding: 50px 0;
}

.application .title {
  margin-bottom: 50px;
}
/* products */
.products {
  margin: 50px 0;
}

.product {
  padding: 15px;
  margin: 30px 0;

  color: #fff;

  background-color: #031322;
}

.product img {
  width: 100%;
}

.product-title {
  margin-top: 20px;
  font-weight: 800;
}

.product-details {
  margin: 20px 0;
}

.product-price {
  text-align: center;
  font-weight: 800;
}

.product .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 0;
  width: 100%;

  text-align: center;

  background-color: #0f4c81;

  border-radius: 6px;
}

a.btn:hover {
  color: #031322;
}

@media only screen and (min-width: 768px) {
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .product {
    min-height: 600px;
    position: relative;
  }

  .bottom-product {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
  }
}
